# uhf-a8

api/doc/: constant-values.html  (+10 more)
uhf-a8/: .gitignore  build.gradle  local.properties  settings.gradle
uhf-a8/app/: build.gradle  local.properties  proguard-rules.pro
uhf-a8/app/src/main/: AndroidManifest.xml
uhf-a8/app/src/main/java/com/example/uhf/activity/: BaseTabFragmentActivity.java  UHFMainActivity.java
uhf-a8/app/src/main/java/com/example/uhf/adapter/: ViewPagerAdapter.java
uhf-a8/app/src/main/java/com/example/uhf/filebrowser/: IconifiedTextListAdapter.java  IconifiedTextView.java
uhf-a8/app/src/main/java/com/example/uhf/fragment/: BlockWriteFragment.java  GPIOFragment.java  KeyDownFragment.java  UHFKillFragment.java  UHFLockFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFTagAntMsgFragment.java  UHFUpgradeFragment.java  UHFWriteFragment.java
uhf-a8/app/src/main/java/com/example/uhf/receiver/: BootBroadcastReceiver.java
uhf-a8/app/src/main/java/com/example/uhf/service/: TcpService.java
uhf-a8/app/src/main/java/com/example/uhf/tools/: FileTool.java  NumberTool.java  UIHelper.java
uhf-a8/app/src/main/java/com/example/uhf/view/: LazyViewPager.java  NoScrollViewPager.java
uhf-a8/app/src/main/res/drawable/: button_bg.xml  button_bg_down.xml  button_bg_up.xml
uhf-a8/app/src/main/res/layout/: activity_main.xml  activity_uhfset.xml  fragment_block_write.xml  fragment_gpio.xml  fragment_uhfupgrade.xml  list_item.xml  listtag_items.xml  popwindow_filter.xml  uhf_kill_fragment.xml  uhf_lock_fragment.xml  uhf_read_fragment.xml  uhf_readtag_fragment.xml  uhf_tag_ant_msg_fragment.xml  uhf_write_fragment.xml
uhf-a8/app/src/main/res/menu/: main.xml
uhf-a8/app/src/main/res/values/: colors.xml  dimens.xml  msg.xml  strings.xml  styles.xml
uhf-a8/app/src/main/res/values-zh/: msg.xml  strings.xml
(+1339 files in other folders)
